{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "39bb1634-2728-faa4-a857-7b52c2e2111b",
  "outputs": {
    "all_api_instances": {
      "value": [
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "autodiscovery_instance_name": "v1:4677315",
          "endpoint_uri": null,
          "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "id": "4677315",
          "instance_label": null,
          "product_version": "v1",
          "status": "active",
          "technology": "flexGateway"
        },
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "autodiscovery_instance_name": "v1:4677316",
          "endpoint_uri": "https://api.example.com/orders",
          "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "id": "4677316",
          "instance_label": "orders-api",
          "product_version": "v1",
          "status": "active",
          "technology": "flexGateway"
        },
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "autodiscovery_instance_name": "v1:4677314",
          "endpoint_uri": null,
          "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "id": "4677314",
          "instance_label": null,
          "product_version": "v1",
          "status": "active",
          "technology": "flexGateway"
        },
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "autodiscovery_instance_name": "v1:4677318",
          "endpoint_uri": null,
          "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "id": "4677318",
          "instance_label": null,
          "product_version": "v1",
          "status": "active",
          "technology": "flexGateway"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "asset_id": "string",
            "asset_version": "string",
            "autodiscovery_instance_name": "string",
            "endpoint_uri": "string",
            "group_id": "string",
            "id": "string",
            "instance_label": "string",
            "product_version": "string",
            "status": "string",
            "technology": "string"
          }
        ]
      ]
    },
    "api_instance_summary": {
      "value": [
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "id": "4677315",
          "instance_label": null,
          "status": "active",
          "technology": "flexGateway"
        },
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "id": "4677316",
          "instance_label": "orders-api",
          "status": "active",
          "technology": "flexGateway"
        },
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "id": "4677314",
          "instance_label": null,
          "status": "active",
          "technology": "flexGateway"
        },
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "id": "4677318",
          "instance_label": null,
          "status": "active",
          "technology": "flexGateway"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "asset_id": "string",
              "asset_version": "string",
              "id": "string",
              "instance_label": "string",
              "status": "string",
              "technology": "string"
            }
          ],
          [
            "object",
            {
              "asset_id": "string",
              "asset_version": "string",
              "id": "string",
              "instance_label": "string",
              "status": "string",
              "technology": "string"
            }
          ],
          [
            "object",
            {
              "asset_id": "string",
              "asset_version": "string",
              "id": "string",
              "instance_label": "string",
              "status": "string",
              "technology": "string"
            }
          ],
          [
            "object",
            {
              "asset_id": "string",
              "asset_version": "string",
              "id": "string",
              "instance_label": "string",
              "status": "string",
              "technology": "string"
            }
          ]
        ]
      ]
    },
    "flex_gateway_instances": {
      "value": [
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "autodiscovery_instance_name": "v1:4677315",
          "endpoint_uri": null,
          "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "id": "4677315",
          "instance_label": null,
          "product_version": "v1",
          "status": "active",
          "technology": "flexGateway"
        },
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "autodiscovery_instance_name": "v1:4677316",
          "endpoint_uri": "https://api.example.com/orders",
          "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "id": "4677316",
          "instance_label": "orders-api",
          "product_version": "v1",
          "status": "active",
          "technology": "flexGateway"
        },
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "autodiscovery_instance_name": "v1:4677314",
          "endpoint_uri": null,
          "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "id": "4677314",
          "instance_label": null,
          "product_version": "v1",
          "status": "active",
          "technology": "flexGateway"
        },
        {
          "asset_id": "api-test",
          "asset_version": "1.0.0",
          "autodiscovery_instance_name": "v1:4677318",
          "endpoint_uri": null,
          "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "id": "4677318",
          "instance_label": null,
          "product_version": "v1",
          "status": "active",
          "technology": "flexGateway"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "asset_id": "string",
              "asset_version": "string",
              "autodiscovery_instance_name": "string",
              "endpoint_uri": "string",
              "group_id": "string",
              "id": "string",
              "instance_label": "string",
              "product_version": "string",
              "status": "string",
              "technology": "string"
            }
          ],
          [
            "object",
            {
              "asset_id": "string",
              "asset_version": "string",
              "autodiscovery_instance_name": "string",
              "endpoint_uri": "string",
              "group_id": "string",
              "id": "string",
              "instance_label": "string",
              "product_version": "string",
              "status": "string",
              "technology": "string"
            }
          ],
          [
            "object",
            {
              "asset_id": "string",
              "asset_version": "string",
              "autodiscovery_instance_name": "string",
              "endpoint_uri": "string",
              "group_id": "string",
              "id": "string",
              "instance_label": "string",
              "product_version": "string",
              "status": "string",
              "technology": "string"
            }
          ],
          [
            "object",
            {
              "asset_id": "string",
              "asset_version": "string",
              "autodiscovery_instance_name": "string",
              "endpoint_uri": "string",
              "group_id": "string",
              "id": "string",
              "instance_label": "string",
              "product_version": "string",
              "status": "string",
              "technology": "string"
            }
          ]
        ]
      ]
    },
    "matched_instance_id": {
      "value": "4677316",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "anypoint_api_instances",
      "name": "all",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6/c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "instances": [
              {
                "asset_id": "api-test",
                "asset_version": "1.0.0",
                "autodiscovery_instance_name": "v1:4677315",
                "endpoint_uri": null,
                "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
                "id": "4677315",
                "instance_label": null,
                "product_version": "v1",
                "status": "active",
                "technology": "flexGateway"
              },
              {
                "asset_id": "api-test",
                "asset_version": "1.0.0",
                "autodiscovery_instance_name": "v1:4677316",
                "endpoint_uri": "https://api.example.com/orders",
                "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
                "id": "4677316",
                "instance_label": "orders-api",
                "product_version": "v1",
                "status": "active",
                "technology": "flexGateway"
              },
              {
                "asset_id": "api-test",
                "asset_version": "1.0.0",
                "autodiscovery_instance_name": "v1:4677314",
                "endpoint_uri": null,
                "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
                "id": "4677314",
                "instance_label": null,
                "product_version": "v1",
                "status": "active",
                "technology": "flexGateway"
              },
              {
                "asset_id": "api-test",
                "asset_version": "1.0.0",
                "autodiscovery_instance_name": "v1:4677318",
                "endpoint_uri": null,
                "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
                "id": "4677318",
                "instance_label": null,
                "product_version": "v1",
                "status": "active",
                "technology": "flexGateway"
              }
            ],
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
