{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 5,
  "lineage": "2f43d0fb-8b4e-117b-4102-ba96e2919ce5",
  "outputs": {
    "minimal_api_id": {
      "value": "4696123",
      "type": "string"
    },
    "minimal_api_status": {
      "value": "",
      "type": "string"
    },
    "simple_with_options_api_id": {
      "value": "4696122",
      "type": "string"
    },
    "simple_with_options_api_status": {
      "value": "",
      "type": "string"
    },
    "single_route_api_id": {
      "value": "4696124",
      "type": "string"
    },
    "single_route_api_status": {
      "value": "",
      "type": "string"
    },
    "weighted_routing_api_id": {
      "value": "4696121",
      "type": "string"
    },
    "weighted_routing_api_status": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_api_instance",
      "name": "minimal",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_method": null,
            "asset_id": "api-test",
            "asset_version": "1.0.0",
            "consumer_endpoint": null,
            "deployment": {
              "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
              "expected_status": "deployed",
              "gateway_version": "1.12.2",
              "overwrite": false,
              "target_id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
              "target_name": "ps-1-gw",
              "type": "HY"
            },
            "endpoint": {
              "base_path": "minimal",
              "deployment_type": "HY",
              "response_timeout": null,
              "type": "http",
              "uri": null
            },
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "gateway_id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
            "id": "4696123",
            "instance_label": "minimal-demo",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "product_version": "v1",
            "provider_id": null,
            "routing": null,
            "spec": {
              "asset_id": "api-test",
              "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
              "version": "1.0.0"
            },
            "status": "",
            "technology": "flexGateway",
            "upstream_uri": "http://backend.internal:8080"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_instance",
      "name": "simple_with_options",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_method": "manual",
            "asset_id": "api-test",
            "asset_version": "1.0.0",
            "consumer_endpoint": "https://api.example.com/orders",
            "deployment": {
              "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
              "expected_status": "deployed",
              "gateway_version": "1.12.2",
              "overwrite": false,
              "target_id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
              "target_name": "ps-1-gw",
              "type": "HY"
            },
            "endpoint": {
              "base_path": "simpleWithOptions",
              "deployment_type": "HY",
              "response_timeout": null,
              "type": "http",
              "uri": null
            },
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "gateway_id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
            "id": "4696122",
            "instance_label": "orders-api-demo",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "product_version": "v1",
            "provider_id": null,
            "routing": null,
            "spec": {
              "asset_id": "api-test",
              "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
              "version": "1.0.0"
            },
            "status": "",
            "technology": "flexGateway",
            "upstream_uri": "http://backend.internal:8080"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_instance",
      "name": "single_route",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_method": null,
            "asset_id": "api-test",
            "asset_version": "1.0.0",
            "consumer_endpoint": null,
            "deployment": {
              "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
              "expected_status": "deployed",
              "gateway_version": "1.12.2",
              "overwrite": false,
              "target_id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
              "target_name": "ps-1-gw",
              "type": "HY"
            },
            "endpoint": {
              "base_path": "singleRoute",
              "deployment_type": "HY",
              "response_timeout": null,
              "type": "http",
              "uri": null
            },
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "gateway_id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
            "id": "4696124",
            "instance_label": "single-route-demo",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "product_version": "v1",
            "provider_id": null,
            "routing": [
              {
                "label": "default",
                "rules": null,
                "upstreams": [
                  {
                    "label": "primary",
                    "tls_context_id": null,
                    "uri": "http://backend.internal:8080",
                    "weight": 100
                  }
                ]
              }
            ],
            "spec": {
              "asset_id": "api-test",
              "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
              "version": "1.0.0"
            },
            "status": "",
            "technology": "flexGateway",
            "upstream_uri": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_instance",
      "name": "weighted_routing",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "approval_method": null,
            "asset_id": "api-test",
            "asset_version": "1.0.0",
            "consumer_endpoint": null,
            "deployment": {
              "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
              "expected_status": "deployed",
              "gateway_version": "1.12.2",
              "overwrite": false,
              "target_id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
              "target_name": "ps-1-gw",
              "type": "HY"
            },
            "endpoint": {
              "base_path": "weightedRouting",
              "deployment_type": "HY",
              "response_timeout": null,
              "type": "http",
              "uri": null
            },
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "gateway_id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
            "id": "4696121",
            "instance_label": "weighted-routing-demo",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "product_version": "v1",
            "provider_id": null,
            "routing": [
              {
                "label": "canary",
                "rules": null,
                "upstreams": [
                  {
                    "label": "stable",
                    "tls_context_id": null,
                    "uri": "http://backend-stable.internal:8080",
                    "weight": 90
                  },
                  {
                    "label": "canary",
                    "tls_context_id": null,
                    "uri": "http://backend-canary.internal:8080",
                    "weight": 10
                  }
                ]
              }
            ],
            "spec": {
              "asset_id": "api-test",
              "group_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
              "version": "1.0.0"
            },
            "status": "",
            "technology": "flexGateway",
            "upstream_uri": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
