{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "586be63f-cc0a-00b4-bc1b-83b9e5c42804",
  "outputs": {
    "all_gateways": {
      "value": [
        {
          "date_created": "2026-04-07T04:26:28.073Z",
          "id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
          "last_updated": "2026-04-07T04:27:17.724Z",
          "name": "ps-1-gw",
          "status": "APPLIED",
          "target_id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236"
        },
        {
          "date_created": "2026-04-07T19:13:59.496Z",
          "id": "4a4a758b-e8f6-4bb7-a7d2-6a74cc96391e",
          "last_updated": "2026-04-07T19:14:37.720Z",
          "name": "managed-flexgateway-example-1",
          "status": "APPLIED",
          "target_id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236"
        },
        {
          "date_created": "2026-04-08T22:17:43.243Z",
          "id": "54f2df50-54f1-4938-a47f-307ea0869ac6",
          "last_updated": "2026-04-08T22:18:17.729Z",
          "name": "my-production-gateway",
          "status": "APPLIED",
          "target_id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "date_created": "string",
            "id": "string",
            "last_updated": "string",
            "name": "string",
            "status": "string",
            "target_id": "string"
          }
        ]
      ]
    },
    "gateway_summary": {
      "value": [
        {
          "id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
          "last_updated": "2026-04-07T04:27:17.724Z",
          "name": "ps-1-gw",
          "status": "APPLIED",
          "target_id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236"
        },
        {
          "id": "4a4a758b-e8f6-4bb7-a7d2-6a74cc96391e",
          "last_updated": "2026-04-07T19:14:37.720Z",
          "name": "managed-flexgateway-example-1",
          "status": "APPLIED",
          "target_id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236"
        },
        {
          "id": "54f2df50-54f1-4938-a47f-307ea0869ac6",
          "last_updated": "2026-04-08T22:18:17.729Z",
          "name": "my-production-gateway",
          "status": "APPLIED",
          "target_id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236"
        }
      ],
      "type": [
        "tuple",
        [
          [
            "object",
            {
              "id": "string",
              "last_updated": "string",
              "name": "string",
              "status": "string",
              "target_id": "string"
            }
          ],
          [
            "object",
            {
              "id": "string",
              "last_updated": "string",
              "name": "string",
              "status": "string",
              "target_id": "string"
            }
          ],
          [
            "object",
            {
              "id": "string",
              "last_updated": "string",
              "name": "string",
              "status": "string",
              "target_id": "string"
            }
          ]
        ]
      ]
    },
    "matched_gateway_id": {
      "value": "54f2df50-54f1-4938-a47f-307ea0869ac6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "anypoint_managed_flexgateways",
      "name": "all",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "gateways": [
              {
                "date_created": "2026-04-07T04:26:28.073Z",
                "id": "b123b2eb-35aa-454c-9750-dff9e2d218c9",
                "last_updated": "2026-04-07T04:27:17.724Z",
                "name": "ps-1-gw",
                "status": "APPLIED",
                "target_id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236"
              },
              {
                "date_created": "2026-04-07T19:13:59.496Z",
                "id": "4a4a758b-e8f6-4bb7-a7d2-6a74cc96391e",
                "last_updated": "2026-04-07T19:14:37.720Z",
                "name": "managed-flexgateway-example-1",
                "status": "APPLIED",
                "target_id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236"
              },
              {
                "date_created": "2026-04-08T22:17:43.243Z",
                "id": "54f2df50-54f1-4938-a47f-307ea0869ac6",
                "last_updated": "2026-04-08T22:18:17.729Z",
                "name": "my-production-gateway",
                "status": "APPLIED",
                "target_id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236"
              }
            ],
            "id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6/c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
