{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 6,
  "lineage": "86a97905-35dd-be29-4999-dab35bca7061",
  "outputs": {
    "blob_id": {
      "value": "0cb6db6e-bc68-484a-9445-0fd5731dbc20",
      "type": "string"
    },
    "db_creds_id": {
      "value": "c2bd815f-2ade-46f3-89f4-3222a24c00e3",
      "type": "string"
    },
    "s3_creds_id": {
      "value": "c40d11a6-da8f-4bd1-b1f9-40ff032a6203",
      "type": "string"
    },
    "symmetric_key_id": {
      "value": "4f6221f9-a910-444c-9724-bbbf25427e16",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_secret_group",
      "name": "main",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "current_state": "active",
            "downloadable": false,
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "9e6c9e40-99db-4a64-a681-647710afff76",
            "name": "terraform-shared-secrets",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_secret_group_shared_secret",
      "name": "blob",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_id": null,
            "content": "anbfjkeows",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "expiration_date": "2027-03-16",
            "id": "0cb6db6e-bc68-484a-9445-0fd5731dbc20",
            "key": null,
            "name": "api-token",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "password": null,
            "secret_access_key": null,
            "secret_group_id": "9e6c9e40-99db-4a64-a681-647710afff76",
            "type": "Blob",
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_access_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "anypoint_secret_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_secret_group_shared_secret",
      "name": "db_creds",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_id": null,
            "content": null,
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "expiration_date": "2027-03-16",
            "id": "c2bd815f-2ade-46f3-89f4-3222a24c00e3",
            "key": null,
            "name": "db-credentials",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "password": "admin",
            "secret_access_key": null,
            "secret_group_id": "9e6c9e40-99db-4a64-a681-647710afff76",
            "type": "UsernamePassword",
            "username": "admin"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_access_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "anypoint_secret_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_secret_group_shared_secret",
      "name": "s3",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_id": "asdery",
            "content": null,
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "expiration_date": "2026-12-31",
            "id": "c40d11a6-da8f-4bd1-b1f9-40ff032a6203",
            "key": null,
            "name": "s3-backup-creds",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "password": null,
            "secret_access_key": "sdfdseer",
            "secret_group_id": "9e6c9e40-99db-4a64-a681-647710afff76",
            "type": "S3Credential",
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "access_key_id"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_access_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "anypoint_secret_group.main"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_secret_group_shared_secret",
      "name": "symmetric",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_key_id": null,
            "content": null,
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "expiration_date": "2027-03-16",
            "id": "4f6221f9-a910-444c-9724-bbbf25427e16",
            "key": "bXktMjU2LWJpdC1zZWNyZXQta2V5LXZhbHVlLWhlcmU=",
            "name": "encryption-key",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "password": null,
            "secret_access_key": null,
            "secret_group_id": "9e6c9e40-99db-4a64-a681-647710afff76",
            "type": "SymmetricKey",
            "username": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "key"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ],
            [
              {
                "type": "get_attr",
                "value": "secret_access_key"
              }
            ]
          ],
          "identity_schema_version": 0,
          "dependencies": [
            "anypoint_secret_group.main"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
