{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "91dcc9b0-64d6-dcb3-9253-2ebe22789e6a",
  "outputs": {
    "all_tier_ids": {
      "value": {
        "bronze": "1653705",
        "deprecated": "1653703",
        "developer": "1653704",
        "free": "1653702",
        "gold": "1653708",
        "partner": "1653701",
        "silver": "1653706",
        "trial": "1653707"
      },
      "type": [
        "object",
        {
          "bronze": "string",
          "deprecated": "string",
          "developer": "string",
          "free": "string",
          "gold": "string",
          "partner": "string",
          "silver": "string",
          "trial": "string"
        }
      ]
    },
    "all_tier_names": {
      "value": {
        "bronze": "Bronze",
        "deprecated": "Legacy-v1",
        "developer": "Developer",
        "free": "Free",
        "gold": "Gold",
        "partner": "Partner",
        "silver": "Silver",
        "trial": "Trial"
      },
      "type": [
        "object",
        {
          "bronze": "string",
          "deprecated": "string",
          "developer": "string",
          "free": "string",
          "gold": "string",
          "partner": "string",
          "silver": "string",
          "trial": "string"
        }
      ]
    },
    "bronze_tier_id": {
      "value": "1653705",
      "type": "string"
    },
    "developer_tier_id": {
      "value": "1653704",
      "type": "string"
    },
    "free_tier_id": {
      "value": "1653702",
      "type": "string"
    },
    "gold_tier_id": {
      "value": "1653708",
      "type": "string"
    },
    "partner_tier_id": {
      "value": "1653701",
      "type": "string"
    },
    "silver_tier_id": {
      "value": "1653706",
      "type": "string"
    },
    "trial_tier_id": {
      "value": "1653707",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_api_instance_sla_tier",
      "name": "bronze",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_instance_id": "4659463",
            "auto_approve": true,
            "description": "Bronze tier with standard limits for regular customers",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "1653705",
            "limits": [
              {
                "maximum_requests": 100,
                "time_period_in_milliseconds": 60000,
                "visible": true
              },
              {
                "maximum_requests": 5000,
                "time_period_in_milliseconds": 3600000,
                "visible": true
              }
            ],
            "name": "Bronze",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_instance_sla_tier",
      "name": "deprecated",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_instance_id": "4659463",
            "auto_approve": false,
            "description": "Legacy tier - deprecated, use Bronze or higher",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "1653703",
            "limits": [
              {
                "maximum_requests": 20,
                "time_period_in_milliseconds": 60000,
                "visible": true
              }
            ],
            "name": "Legacy-v1",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "DEPRECATED"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_instance_sla_tier",
      "name": "developer",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_instance_id": "4659463",
            "auto_approve": true,
            "description": "Developer tier for testing and development purposes",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "1653704",
            "limits": [
              {
                "maximum_requests": 2,
                "time_period_in_milliseconds": 1000,
                "visible": true
              },
              {
                "maximum_requests": 50,
                "time_period_in_milliseconds": 60000,
                "visible": true
              },
              {
                "maximum_requests": 1000,
                "time_period_in_milliseconds": 3600000,
                "visible": true
              }
            ],
            "name": "Developer",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_instance_sla_tier",
      "name": "free",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_instance_id": "4659463",
            "auto_approve": true,
            "description": "Free tier with basic access for public users",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "1653702",
            "limits": [
              {
                "maximum_requests": 5,
                "time_period_in_milliseconds": 60000,
                "visible": true
              },
              {
                "maximum_requests": 1000,
                "time_period_in_milliseconds": 86400000,
                "visible": true
              }
            ],
            "name": "Free",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_instance_sla_tier",
      "name": "gold",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_instance_id": "4659463",
            "auto_approve": true,
            "description": "Gold tier with unlimited API access for premium customers",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "1653708",
            "limits": [
              {
                "maximum_requests": 999999999,
                "time_period_in_milliseconds": 60000,
                "visible": true
              }
            ],
            "name": "Gold",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_instance_sla_tier",
      "name": "partner",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_instance_id": "4659463",
            "auto_approve": false,
            "description": "Partner tier for trusted integration partners",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "1653701",
            "limits": [
              {
                "maximum_requests": 500,
                "time_period_in_milliseconds": 60000,
                "visible": true
              },
              {
                "maximum_requests": 25000,
                "time_period_in_milliseconds": 3600000,
                "visible": true
              },
              {
                "maximum_requests": 500000,
                "time_period_in_milliseconds": 86400000,
                "visible": true
              }
            ],
            "name": "Partner",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_instance_sla_tier",
      "name": "silver",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_instance_id": "4659463",
            "auto_approve": true,
            "description": "Silver tier with high volume limits for standard customers",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "1653706",
            "limits": [
              {
                "maximum_requests": 1000,
                "time_period_in_milliseconds": 60000,
                "visible": true
              },
              {
                "maximum_requests": 50000,
                "time_period_in_milliseconds": 3600000,
                "visible": true
              },
              {
                "maximum_requests": 1000000,
                "time_period_in_milliseconds": 86400000,
                "visible": true
              }
            ],
            "name": "Silver",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_instance_sla_tier",
      "name": "trial",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_instance_id": "4659463",
            "auto_approve": false,
            "description": "Trial tier with limited access requiring approval",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "1653707",
            "limits": [
              {
                "maximum_requests": 10,
                "time_period_in_milliseconds": 60000,
                "visible": true
              },
              {
                "maximum_requests": 500,
                "time_period_in_milliseconds": 3600000,
                "visible": true
              },
              {
                "maximum_requests": 5000,
                "time_period_in_milliseconds": 86400000,
                "visible": true
              }
            ],
            "name": "Trial",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
