{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "d006409f-5caf-73eb-653f-ce09c339ad6f",
  "outputs": {
    "existing_user_email": {
      "value": "ankit.sarda@salesforce.com",
      "type": "string"
    },
    "existing_user_first_name": {
      "value": "Ankit",
      "type": "string"
    },
    "existing_user_last_name": {
      "value": "Sarda",
      "type": "string"
    },
    "existing_user_mfa_excluded": {
      "value": true,
      "type": "bool"
    },
    "existing_user_phone_number": {
      "value": "111-111-1111",
      "type": "string"
    },
    "existing_user_username": {
      "value": "ankitsarda_anypointstgx",
      "type": "string"
    },
    "user_email": {
      "value": "demo_user@example.com",
      "type": "string"
    },
    "user_full_name": {
      "value": "Demo User",
      "type": "string"
    },
    "user_id": {
      "value": "92cae4c4-2301-4d86-ba18-3503bbcd7733",
      "type": "string"
    },
    "user_phone_number": {
      "value": "111-111-1111",
      "type": "string"
    },
    "user_username": {
      "value": "demo_user",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "anypoint_user",
      "name": "existing_user",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "created_at": "2025-06-05T10:04:09.467Z",
            "email": "ankit.sarda@salesforce.com",
            "first_name": "Ankit",
            "id": "f7f43384-b33e-470c-ad4c-285aa0c01212",
            "is_active": true,
            "is_federated": false,
            "last_name": "Sarda",
            "mfa_verification_excluded": true,
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "phone_number": "111-111-1111",
            "updated_at": "2026-04-08T17:44:19.905Z",
            "username": "ankitsarda_anypointstgx"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_user",
      "name": "example_user_1",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "email": "demo_user@example.com",
            "first_name": "Demo",
            "id": "92cae4c4-2301-4d86-ba18-3503bbcd7733",
            "last_name": "User",
            "mfa_verification_excluded": false,
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "password": "DemoUser@123",
            "phone_number": "111-111-1111",
            "username": "demo_user"
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "password"
              }
            ]
          ],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.last_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.last_name",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.email",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.email",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.password",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.password",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.username",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.username",
          "status": "pass"
        }
      ]
    },
    {
      "object_kind": "var",
      "config_addr": "var.first_name",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.first_name",
          "status": "pass"
        }
      ]
    }
  ]
}
