{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "95cfd84c-b9d1-1ff2-f65c-78fb5a2b4b60",
  "outputs": {
    "environment_client_id": {
      "value": "b96ea6342e5c4b90aa4071dab3505e36",
      "type": "string"
    },
    "environment_id": {
      "value": "1b9120b6-5c7b-4f78-8fec-f42dc7aa3b8e",
      "type": "string"
    },
    "environment_is_production": {
      "value": false,
      "type": "bool"
    },
    "environment_name": {
      "value": "my-second-env",
      "type": "string"
    },
    "environment_organization_id": {
      "value": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
      "type": "string"
    },
    "environment_type": {
      "value": "sandbox",
      "type": "string"
    },
    "existing_environment_client_id": {
      "value": "33a68f3fb3f24fc2ba7cd246fb1a63ba",
      "type": "string"
    },
    "existing_environment_is_production": {
      "value": false,
      "type": "bool"
    },
    "existing_environment_name": {
      "value": "Design",
      "type": "string"
    },
    "existing_environment_type": {
      "value": "design",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "anypoint_environment",
      "name": "existing_environment",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arc_namespace": null,
            "client_id": "33a68f3fb3f24fc2ba7cd246fb1a63ba",
            "created_at": null,
            "id": "a4d171b4-9ad4-41da-9d77-18a3ade0a93d",
            "is_production": false,
            "name": "Design",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "type": "design",
            "updated_at": null
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_environment",
      "name": "my_env",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arc_namespace": null,
            "client_id": "b96ea6342e5c4b90aa4071dab3505e36",
            "id": "1b9120b6-5c7b-4f78-8fec-f42dc7aa3b8e",
            "is_production": false,
            "name": "my-second-env",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "type": "sandbox"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.environment_type",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.environment_type",
          "status": "pass"
        }
      ]
    }
  ]
}
