{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 12,
  "lineage": "62139d6a-2c1c-58a3-c9df-fedc25b12a64",
  "outputs": {
    "connected_app_scopes": {
      "value": "e5a776d9862a4f2d8f61ba8450803908",
      "type": "string"
    },
    "environments": {
      "value": {
        "sandbox": {
          "arc_namespace": null,
          "client_id": "86e9256775e54587860ebc1251e2e032",
          "id": "55eced31-af80-44c4-8479-48ac424dc321",
          "name": "terraform-suborg-new-sandbox"
        }
      },
      "type": [
        "object",
        {
          "sandbox": [
            "object",
            {
              "arc_namespace": "string",
              "client_id": "string",
              "id": "string",
              "name": "string"
            }
          ]
        }
      ]
    },
    "private_network": {
      "value": {
        "cidr_block": "10.111.0.0/16",
        "dns_target": "o3plpm.usa-e2.stgx.cloudhub.io",
        "id": "f83eec20-eb81-47ed-afc1-8fb6289fcb13",
        "inbound_static_ips": [
          "18.225.82.226",
          "3.151.189.241",
          "3.151.76.189"
        ],
        "name": "terraform-suborg-new-sandbox-space",
        "outbound_static_ips": [
          "3.143.128.25",
          "16.58.45.171",
          "52.15.197.103"
        ]
      },
      "type": [
        "object",
        {
          "cidr_block": "string",
          "dns_target": "string",
          "id": "string",
          "inbound_static_ips": [
            "list",
            "string"
          ],
          "name": "string",
          "outbound_static_ips": [
            "list",
            "string"
          ]
        }
      ]
    },
    "private_space": {
      "value": {
        "deployment_count": 0,
        "id": "f83eec20-eb81-47ed-afc1-8fb6289fcb13",
        "name": "terraform-suborg-new-sandbox-space",
        "organization_id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
        "region": "us-east-2",
        "status": "Active"
      },
      "type": [
        "object",
        {
          "deployment_count": "number",
          "id": "string",
          "name": "string",
          "organization_id": "string",
          "region": "string",
          "status": "string"
        }
      ]
    },
    "sub_organization": {
      "value": {
        "client_id": "77e821c4f8fa436c8099784ccb694524",
        "created_at": "2026-04-03T22:19:02.511Z",
        "id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
        "name": "terraform-suborg-new"
      },
      "type": [
        "object",
        {
          "client_id": "string",
          "created_at": "string",
          "id": "string",
          "name": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_connected_app_scopes",
      "name": "app_scopes",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_app_id": "e5a776d9862a4f2d8f61ba8450803908",
            "id": "e5a776d9862a4f2d8f61ba8450803908",
            "scopes": [
              {
                "context_params": {
                  "envId": "448ec638-4283-40e3-ba3a-d1db2b63e02d",
                  "org": "542cc7e3-2143-40ce-90e9-cf69da9b4da6"
                },
                "scope": "manage:apis"
              },
              {
                "context_params": {
                  "envId": "55eced31-af80-44c4-8479-48ac424dc321",
                  "org": "d70be2f9-888e-4ef9-82cd-57ba502aa779"
                },
                "scope": "manage:api_configuration"
              },
              {
                "context_params": {
                  "envId": "55eced31-af80-44c4-8479-48ac424dc321",
                  "org": "d70be2f9-888e-4ef9-82cd-57ba502aa779"
                },
                "scope": "manage:api_policies"
              },
              {
                "context_params": {
                  "envId": "55eced31-af80-44c4-8479-48ac424dc321",
                  "org": "d70be2f9-888e-4ef9-82cd-57ba502aa779"
                },
                "scope": "manage:apis"
              },
              {
                "context_params": {
                  "envId": "55eced31-af80-44c4-8479-48ac424dc321",
                  "org": "d70be2f9-888e-4ef9-82cd-57ba502aa779"
                },
                "scope": "manage:secret_groups"
              },
              {
                "context_params": {
                  "envId": "55eced31-af80-44c4-8479-48ac424dc321",
                  "org": "d70be2f9-888e-4ef9-82cd-57ba502aa779"
                },
                "scope": "manage:secrets"
              },
              {
                "context_params": {
                  "org": "d70be2f9-888e-4ef9-82cd-57ba502aa779"
                },
                "scope": "admin:cloudhub"
              },
              {
                "context_params": {
                  "org": "d70be2f9-888e-4ef9-82cd-57ba502aa779"
                },
                "scope": "create:environment"
              },
              {
                "context_params": {
                  "org": "d70be2f9-888e-4ef9-82cd-57ba502aa779"
                },
                "scope": "manage:api_groups"
              },
              {
                "context_params": {
                  "org": "d70be2f9-888e-4ef9-82cd-57ba502aa779"
                },
                "scope": "manage:cloudhub_networking"
              },
              {
                "context_params": {
                  "org": "d70be2f9-888e-4ef9-82cd-57ba502aa779"
                },
                "scope": "manage:runtime_fabrics"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "anypoint_environment.production_suborg",
            "anypoint_environment.sandbox_suborg",
            "anypoint_organization.sub_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_environment",
      "name": "production_suborg",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arc_namespace": null,
            "client_id": "c6cd178510da4677b2dc8ce8edd7580a",
            "id": "c456a298-e6d8-439c-874e-9d7f8c6d1a12",
            "is_production": true,
            "name": "terraform-suborg-new-production",
            "organization_id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
            "type": "production"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "anypoint_organization.sub_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_environment",
      "name": "sandbox_suborg",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arc_namespace": null,
            "client_id": "86e9256775e54587860ebc1251e2e032",
            "id": "55eced31-af80-44c4-8479-48ac424dc321",
            "is_production": false,
            "name": "terraform-suborg-new-sandbox",
            "organization_id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
            "type": "sandbox"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "anypoint_organization.sub_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_organization",
      "name": "sub_org",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "77e821c4f8fa436c8099784ccb694524",
            "created_at": "2026-04-03T22:19:02.511Z",
            "deleted_at": null,
            "domain": null,
            "entitlements": {
              "create_environments": true,
              "create_sub_orgs": false,
              "design_center": {
                "api": true,
                "mozart": false
              },
              "flex_gateway": null,
              "gateways": null,
              "global_deployment": false,
              "hybrid": {
                "enabled": true
              },
              "load_balancer": {
                "assigned": 0
              },
              "managed_gateway_large": {
                "assigned": 0
              },
              "managed_gateway_small": {
                "assigned": 0
              },
              "mq_messages": {
                "add_on": 0,
                "base": 0
              },
              "mq_requests": {
                "add_on": 0,
                "base": 0
              },
              "network_connections": {
                "assigned": 1,
                "reassigned": 0
              },
              "runtime_fabric": true,
              "service_mesh": null,
              "static_ips": {
                "assigned": 0,
                "reassigned": 0
              },
              "vcores_design": {
                "assigned": 0.5,
                "reassigned": 0
              },
              "vcores_production": {
                "assigned": 1,
                "reassigned": 0
              },
              "vcores_sandbox": {
                "assigned": 1,
                "reassigned": 0
              },
              "vpcs": {
                "assigned": 1,
                "reassigned": 0
              },
              "vpns": {
                "assigned": 0,
                "reassigned": 0
              },
              "worker_logging_override": {
                "enabled": false
              }
            },
            "environments": [
              {
                "arc_namespace": null,
                "client_id": "c5c7430009104a19aa3e78f3bd1c0aee",
                "id": "ae5370c5-e91d-4e17-8b85-be1d44e73c5b",
                "is_production": false,
                "name": "Design",
                "organization_id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
                "type": "design"
              },
              {
                "arc_namespace": null,
                "client_id": "1fb1c6c27c234082b5189b537f0221a2",
                "id": "2d2c8930-e3ef-4362-b5f9-ce2a18f5674e",
                "is_production": false,
                "name": "Sandbox",
                "organization_id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
                "type": "sandbox"
              },
              {
                "arc_namespace": null,
                "client_id": "c6cd178510da4677b2dc8ce8edd7580a",
                "id": "c456a298-e6d8-439c-874e-9d7f8c6d1a12",
                "is_production": true,
                "name": "terraform-suborg-new-production",
                "organization_id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
                "type": "production"
              },
              {
                "arc_namespace": null,
                "client_id": "86e9256775e54587860ebc1251e2e032",
                "id": "55eced31-af80-44c4-8479-48ac424dc321",
                "is_production": false,
                "name": "terraform-suborg-new-sandbox",
                "organization_id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
                "type": "sandbox"
              }
            ],
            "gdot_id": null,
            "id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
            "idprovider_id": "mulesoft",
            "is_automatic_admin_promotion_exempt": false,
            "is_federated": false,
            "is_master": false,
            "is_root": false,
            "mfa_required": null,
            "name": "terraform-suborg-new",
            "org_type": "anypoint",
            "owner_id": "f7f43384-b33e-470c-ad4c-285aa0c01212",
            "parent_organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "parent_organization_ids": [
              "542cc7e3-2143-40ce-90e9-cf69da9b4da6"
            ],
            "session_timeout": 0,
            "sub_organization_ids": [],
            "subscription": null,
            "tenant_organization_ids": [],
            "updated_at": "2026-04-03T22:19:02.511Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_private_network",
      "name": "sandbox_network",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].normal_user",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "cidr_block": "10.111.0.0/16",
            "dns_target": "o3plpm.usa-e2.stgx.cloudhub.io",
            "id": "f83eec20-eb81-47ed-afc1-8fb6289fcb13",
            "inbound_internal_static_ips": [
              "10.111.123.208",
              "10.111.172.71",
              "10.111.253.82"
            ],
            "inbound_static_ips": [
              "18.225.82.226",
              "3.151.189.241",
              "3.151.76.189"
            ],
            "name": "terraform-suborg-new-sandbox-space",
            "organization_id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
            "outbound_static_ips": [
              "3.143.128.25",
              "16.58.45.171",
              "52.15.197.103"
            ],
            "private_space_id": "f83eec20-eb81-47ed-afc1-8fb6289fcb13",
            "region": "us-east-2",
            "reserved_cidrs": []
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "anypoint_connected_app_scopes.app_scopes",
            "anypoint_environment.production_suborg",
            "anypoint_environment.sandbox_suborg",
            "anypoint_organization.sub_org",
            "anypoint_private_space.sandbox_space"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_private_space",
      "name": "sandbox_space",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].normal_user",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "days_left_for_relaxed_quota": 0,
            "enable_egress": false,
            "enable_iam_role": false,
            "firewall_rules": null,
            "global_space_status": null,
            "id": "f83eec20-eb81-47ed-afc1-8fb6289fcb13",
            "managed_firewall_rules": null,
            "mule_app_deployment_count": 0,
            "name": "terraform-suborg-new-sandbox-space",
            "organization_id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
            "region": "us-east-2",
            "root_organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "Active",
            "vpc_migration_in_progress": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "anypoint_connected_app_scopes.app_scopes",
            "anypoint_environment.production_suborg",
            "anypoint_environment.sandbox_suborg",
            "anypoint_organization.sub_org"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_private_space_association",
      "name": "sandbox_space_association",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].normal_user",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "associations": [
              {
                "environment": "all",
                "organization_id": "all"
              }
            ],
            "created_associations": [
              {
                "environment": "all",
                "id": "e27f7fdf-076d-475e-aec5-4c5f962ec862",
                "organization_id": "all"
              }
            ],
            "id": "f83eec20-eb81-47ed-afc1-8fb6289fcb13-associations",
            "organization_id": "d70be2f9-888e-4ef9-82cd-57ba502aa779",
            "private_space_id": "f83eec20-eb81-47ed-afc1-8fb6289fcb13"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0,
          "dependencies": [
            "anypoint_connected_app_scopes.app_scopes",
            "anypoint_environment.production_suborg",
            "anypoint_environment.sandbox_suborg",
            "anypoint_organization.sub_org",
            "anypoint_private_space.sandbox_space"
          ]
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.network_cidr_block",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.network_cidr_block",
          "status": "pass"
        }
      ]
    }
  ]
}
