{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 8,
  "lineage": "64e28556-6da3-f688-7fa5-b20839209fbf",
  "outputs": {
    "existing_organization_client_id": {
      "value": "5226ff861de244e0a1da74e6aa15c749",
      "type": "string"
    },
    "existing_organization_created_at": {
      "value": "2025-06-05T10:04:09.467Z",
      "type": "string"
    },
    "existing_organization_domain": {
      "value": "salesforce-565",
      "type": "string"
    },
    "existing_organization_environments": {
      "value": [
        {
          "arc_namespace": null,
          "client_id": "33a68f3fb3f24fc2ba7cd246fb1a63ba",
          "id": "a4d171b4-9ad4-41da-9d77-18a3ade0a93d",
          "is_production": false,
          "name": "Design",
          "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "type": "design"
        },
        {
          "arc_namespace": null,
          "client_id": "693e3e1e3d3445a5944dab7a2c16853a",
          "id": "448ec638-4283-40e3-ba3a-d1db2b63e02d",
          "is_production": false,
          "name": "my-first-env",
          "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "type": "sandbox"
        },
        {
          "arc_namespace": null,
          "client_id": "f79982322bea4f74a5626b49913e8a91",
          "id": "c3ecb07e-9ab0-4d44-8a70-98d8f4af38af",
          "is_production": false,
          "name": "my-first-env-1",
          "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "type": "sandbox"
        },
        {
          "arc_namespace": null,
          "client_id": "b96ea6342e5c4b90aa4071dab3505e36",
          "id": "1b9120b6-5c7b-4f78-8fec-f42dc7aa3b8e",
          "is_production": false,
          "name": "my-second-env",
          "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "type": "sandbox"
        },
        {
          "arc_namespace": null,
          "client_id": "75c0bfe5aab04ed98c0860424432e312",
          "id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
          "is_production": false,
          "name": "Sandbox",
          "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
          "type": "sandbox"
        }
      ],
      "type": [
        "list",
        [
          "object",
          {
            "arc_namespace": "string",
            "client_id": "string",
            "id": "string",
            "is_production": "bool",
            "name": "string",
            "organization_id": "string",
            "type": "string"
          }
        ]
      ]
    },
    "existing_organization_is_federated": {
      "value": false,
      "type": "bool"
    },
    "existing_organization_name": {
      "value": "Salesforce",
      "type": "string"
    },
    "existing_organization_owner": {
      "value": {
        "created_at": "2025-06-05T10:04:09.467Z",
        "deleted": false,
        "email": "ankit.sarda@salesforce.com",
        "email_verified_at": null,
        "enabled": true,
        "first_name": "Ankit",
        "gdou_id": "93a35560-abad-4599-b079-89ac72806d61",
        "id": "f7f43384-b33e-470c-ad4c-285aa0c01212",
        "idprovider_id": "mulesoft",
        "last_login": "2026-04-08T17:44:00.000Z",
        "last_name": "Sarda",
        "mfa_verification_excluded": true,
        "mfa_verifiers_configured": "false",
        "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
        "phone_number": "111-111-1111",
        "previous_last_login": "2026-04-07T19:09:00.000Z",
        "type": "host",
        "updated_at": "2026-04-08T17:44:19.905Z",
        "username": "ankitsarda_anypointstgx"
      },
      "type": [
        "object",
        {
          "created_at": "string",
          "deleted": "bool",
          "email": "string",
          "email_verified_at": "string",
          "enabled": "bool",
          "first_name": "string",
          "gdou_id": "string",
          "id": "string",
          "idprovider_id": "string",
          "last_login": "string",
          "last_name": "string",
          "mfa_verification_excluded": "bool",
          "mfa_verifiers_configured": "string",
          "organization_id": "string",
          "phone_number": "string",
          "previous_last_login": "string",
          "type": "string",
          "updated_at": "string",
          "username": "string"
        }
      ]
    },
    "existing_organization_parent_ids": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "existing_organization_session_timeout": {
      "value": 60,
      "type": "number"
    },
    "existing_organization_sub_ids": {
      "value": [
        "d214a251-e834-4506-94a0-ac7e2a5f1a58",
        "b5c88d1c-2251-4cd2-96aa-ded1b73fb61e",
        "d70be2f9-888e-4ef9-82cd-57ba502aa779",
        "77cabe34-23b4-466b-ab4f-7ce066045a39"
      ],
      "type": [
        "list",
        "string"
      ]
    },
    "existing_organization_type": {
      "value": "anypoint",
      "type": "string"
    },
    "flex_gateway_enabled": {
      "value": true,
      "type": "bool"
    },
    "organization_client_id": {
      "value": "e9a1d8f41cce4086ac1575626e2151cf",
      "type": "string"
    },
    "organization_created_at": {
      "value": "2026-04-08T19:02:17.351Z",
      "type": "string"
    },
    "organization_id": {
      "value": "77cabe34-23b4-466b-ab4f-7ce066045a39",
      "type": "string"
    },
    "organization_name": {
      "value": "terraform-suborg-example",
      "type": "string"
    },
    "owner_id": {
      "value": "f7f43384-b33e-470c-ad4c-285aa0c01212",
      "type": "string"
    },
    "parent_organization_id": {
      "value": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "anypoint_organization",
      "name": "example",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "5226ff861de244e0a1da74e6aa15c749",
            "created_at": "2025-06-05T10:04:09.467Z",
            "deleted_at": null,
            "domain": "salesforce-565",
            "entitlements": "{\"createSubOrgs\":true,\"createEnvironments\":true,\"globalDeployment\":false,\"vCoresProduction\":{\"assigned\":9,\"reassigned\":4},\"vCoresSandbox\":{\"assigned\":12,\"reassigned\":4},\"vCoresDesign\":{\"assigned\":12,\"reassigned\":2},\"staticIps\":{\"assigned\":0,\"reassigned\":0},\"vpcs\":{\"assigned\":9,\"reassigned\":3},\"vpns\":{\"assigned\":0,\"reassigned\":0},\"networkConnections\":{\"assigned\":12,\"reassigned\":3},\"hybrid\":{\"enabled\":true},\"runtimeFabric\":true,\"flexGateway\":{\"enabled\":true},\"workerLoggingOverride\":{\"enabled\":false},\"mqMessages\":{\"base\":0,\"addOn\":0},\"mqRequests\":{\"base\":0,\"addOn\":0},\"gateways\":{\"assigned\":2147483647},\"designCenter\":{\"api\":true,\"mozart\":false},\"loadBalancer\":{\"assigned\":0},\"serviceMesh\":{\"enabled\":true},\"managedGatewaySmall\":{\"assigned\":3},\"managedGatewayLarge\":{\"assigned\":0}}",
            "environments": [
              {
                "arc_namespace": null,
                "client_id": "33a68f3fb3f24fc2ba7cd246fb1a63ba",
                "id": "a4d171b4-9ad4-41da-9d77-18a3ade0a93d",
                "is_production": false,
                "name": "Design",
                "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
                "type": "design"
              },
              {
                "arc_namespace": null,
                "client_id": "693e3e1e3d3445a5944dab7a2c16853a",
                "id": "448ec638-4283-40e3-ba3a-d1db2b63e02d",
                "is_production": false,
                "name": "my-first-env",
                "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
                "type": "sandbox"
              },
              {
                "arc_namespace": null,
                "client_id": "f79982322bea4f74a5626b49913e8a91",
                "id": "c3ecb07e-9ab0-4d44-8a70-98d8f4af38af",
                "is_production": false,
                "name": "my-first-env-1",
                "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
                "type": "sandbox"
              },
              {
                "arc_namespace": null,
                "client_id": "b96ea6342e5c4b90aa4071dab3505e36",
                "id": "1b9120b6-5c7b-4f78-8fec-f42dc7aa3b8e",
                "is_production": false,
                "name": "my-second-env",
                "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
                "type": "sandbox"
              },
              {
                "arc_namespace": null,
                "client_id": "75c0bfe5aab04ed98c0860424432e312",
                "id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
                "is_production": false,
                "name": "Sandbox",
                "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
                "type": "sandbox"
              }
            ],
            "gdot_id": "mulesoft-stgx/stgx/542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "idprovider_id": "mulesoft",
            "is_automatic_admin_promotion_exempt": false,
            "is_federated": false,
            "is_master": true,
            "is_root": true,
            "mfa_required": "mandatory",
            "name": "Salesforce",
            "org_type": "anypoint",
            "owner": {
              "created_at": "2025-06-05T10:04:09.467Z",
              "deleted": false,
              "email": "ankit.sarda@salesforce.com",
              "email_verified_at": null,
              "enabled": true,
              "first_name": "Ankit",
              "gdou_id": "93a35560-abad-4599-b079-89ac72806d61",
              "id": "f7f43384-b33e-470c-ad4c-285aa0c01212",
              "idprovider_id": "mulesoft",
              "last_login": "2026-04-08T17:44:00.000Z",
              "last_name": "Sarda",
              "mfa_verification_excluded": true,
              "mfa_verifiers_configured": "false",
              "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
              "phone_number": "111-111-1111",
              "previous_last_login": "2026-04-07T19:09:00.000Z",
              "type": "host",
              "updated_at": "2026-04-08T17:44:19.905Z",
              "username": "ankitsarda_anypointstgx"
            },
            "owner_id": "f7f43384-b33e-470c-ad4c-285aa0c01212",
            "parent_organization_ids": [],
            "session_timeout": 60,
            "sub_organization_ids": [
              "d214a251-e834-4506-94a0-ac7e2a5f1a58",
              "b5c88d1c-2251-4cd2-96aa-ded1b73fb61e",
              "d70be2f9-888e-4ef9-82cd-57ba502aa779",
              "77cabe34-23b4-466b-ab4f-7ce066045a39"
            ],
            "subscription": {
              "category": "Employee",
              "expiration": "2026-07-31T10:04:09.829Z",
              "justification": null,
              "type": "Integration Unlimited"
            },
            "tenant_organization_ids": [],
            "updated_at": "2026-04-08T19:02:17.351Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_organization",
      "name": "example_org",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"].admin",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "client_id": "e9a1d8f41cce4086ac1575626e2151cf",
            "created_at": "2026-04-08T19:02:17.351Z",
            "deleted_at": null,
            "domain": null,
            "entitlements": {
              "create_environments": true,
              "create_sub_orgs": false,
              "design_center": {
                "api": true,
                "mozart": false
              },
              "flex_gateway": null,
              "gateways": null,
              "global_deployment": false,
              "hybrid": {
                "enabled": true
              },
              "load_balancer": {
                "assigned": 0
              },
              "managed_gateway_large": {
                "assigned": 0
              },
              "managed_gateway_small": {
                "assigned": 0
              },
              "mq_messages": {
                "add_on": 0,
                "base": 0
              },
              "mq_requests": {
                "add_on": 0,
                "base": 0
              },
              "network_connections": {
                "assigned": 1,
                "reassigned": 0
              },
              "runtime_fabric": true,
              "service_mesh": null,
              "static_ips": {
                "assigned": 0,
                "reassigned": 0
              },
              "vcores_design": {
                "assigned": 0.5,
                "reassigned": 0
              },
              "vcores_production": {
                "assigned": 1,
                "reassigned": 0
              },
              "vcores_sandbox": {
                "assigned": 1,
                "reassigned": 0
              },
              "vpcs": {
                "assigned": 1,
                "reassigned": 0
              },
              "vpns": {
                "assigned": 0,
                "reassigned": 0
              },
              "worker_logging_override": {
                "enabled": false
              }
            },
            "environments": [
              {
                "arc_namespace": null,
                "client_id": "3bbc5be78b33438fb93279b9dab5be68",
                "id": "d9e5d9c2-3526-451c-8576-4c2a05d6aebf",
                "is_production": false,
                "name": "Design",
                "organization_id": "77cabe34-23b4-466b-ab4f-7ce066045a39",
                "type": "design"
              },
              {
                "arc_namespace": null,
                "client_id": "889a1864dbb84e0d9987c92d47e46465",
                "id": "b7fc07ef-a3c7-4762-afd6-42b522e80198",
                "is_production": false,
                "name": "Sandbox",
                "organization_id": "77cabe34-23b4-466b-ab4f-7ce066045a39",
                "type": "sandbox"
              }
            ],
            "gdot_id": null,
            "id": "77cabe34-23b4-466b-ab4f-7ce066045a39",
            "idprovider_id": "mulesoft",
            "is_automatic_admin_promotion_exempt": false,
            "is_federated": false,
            "is_master": false,
            "is_root": false,
            "mfa_required": null,
            "name": "terraform-suborg-example",
            "org_type": "anypoint",
            "owner_id": "f7f43384-b33e-470c-ad4c-285aa0c01212",
            "parent_organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "parent_organization_ids": [
              "542cc7e3-2143-40ce-90e9-cf69da9b4da6"
            ],
            "session_timeout": 0,
            "sub_organization_ids": [],
            "subscription": null,
            "tenant_organization_ids": [],
            "updated_at": "2026-04-08T19:02:17.351Z"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": [
    {
      "object_kind": "var",
      "config_addr": "var.parent_organization_id",
      "status": "pass",
      "objects": [
        {
          "object_addr": "var.parent_organization_id",
          "status": "pass"
        }
      ]
    }
  ]
}
