{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "a0c7c675-9581-ffb4-bbbc-86fbfcebcfef",
  "outputs": {
    "configured_scopes": {
      "value": [
        {
          "context_params": {
            "org": "a02fab4f-4695-4325-882e-f326d1cef704"
          },
          "scope": "admin:cloudhub"
        },
        {
          "context_params": {
            "org": "a02fab4f-4695-4325-882e-f326d1cef704"
          },
          "scope": "create:environment"
        },
        {
          "context_params": {
            "org": "a02fab4f-4695-4325-882e-f326d1cef704"
          },
          "scope": "manage:runtime_fabrics"
        }
      ],
      "type": [
        "set",
        [
          "object",
          {
            "context_params": [
              "map",
              "string"
            ],
            "scope": "string"
          }
        ]
      ]
    },
    "connected_app_id": {
      "value": "e5a776d9862a4f2d8f61ba8450803908",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_connected_app_scopes",
      "name": "example",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "connected_app_id": "e5a776d9862a4f2d8f61ba8450803908",
            "id": "e5a776d9862a4f2d8f61ba8450803908",
            "scopes": [
              {
                "context_params": {
                  "org": "a02fab4f-4695-4325-882e-f326d1cef704"
                },
                "scope": "admin:cloudhub"
              },
              {
                "context_params": {
                  "org": "a02fab4f-4695-4325-882e-f326d1cef704"
                },
                "scope": "create:environment"
              },
              {
                "context_params": {
                  "org": "a02fab4f-4695-4325-882e-f326d1cef704"
                },
                "scope": "manage:runtime_fabrics"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
