{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 3,
  "lineage": "e4316182-071f-cd20-f882-185ad4e1b24c",
  "outputs": {
    "orders_group_id": {
      "value": "459236",
      "type": "string"
    },
    "payments_group_id": {
      "value": "459237",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_api_group",
      "name": "orders",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "459236",
            "name": "Orders API Group",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "versions": [
              {
                "id": "473116",
                "instances": [
                  {
                    "api_instances": [
                      4675482,
                      4675479
                    ],
                    "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
                    "group_instance_label": "sandbox"
                  }
                ],
                "name": "v1"
              },
              {
                "id": "473115",
                "instances": [
                  {
                    "api_instances": [
                      4675479
                    ],
                    "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
                    "group_instance_label": "sandbox-v2"
                  },
                  {
                    "api_instances": [
                      4675479
                    ],
                    "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
                    "group_instance_label": "staging-v2"
                  }
                ],
                "name": "v2"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_group",
      "name": "payments",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "459237",
            "name": "Payments API Group",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "versions": [
              {
                "id": "473117",
                "instances": [
                  {
                    "api_instances": [
                      4675482,
                      4675479
                    ],
                    "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
                    "group_instance_label": ""
                  }
                ],
                "name": "v1"
              }
            ]
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
