{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 1,
  "lineage": "28d3d844-e931-b8dd-27b5-c2eaf839c01d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_private_space_config",
      "name": "imported",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "days_left_for_relaxed_quota": 0,
            "enable_egress": false,
            "enable_iam_role": false,
            "firewall_rules": [
              {
                "cidr_block": "0.0.0.0/0",
                "from_port": 80,
                "protocol": "tcp",
                "to_port": 80,
                "type": "inbound"
              },
              {
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "protocol": "tcp",
                "to_port": 443,
                "type": "inbound"
              },
              {
                "cidr_block": "0.0.0.0/0",
                "from_port": 0,
                "protocol": "tcp",
                "to_port": 65535,
                "type": "outbound"
              },
              {
                "cidr_block": "0.0.0.0/0",
                "from_port": 443,
                "protocol": "tcp",
                "to_port": 443,
                "type": "outbound"
              }
            ],
            "global_space_status": null,
            "id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236",
            "managed_firewall_rules": null,
            "mule_app_deployment_count": 0,
            "name": "demo-private-space",
            "network": {
              "cidr_block": "10.0.0.0/18",
              "dns_target": "z7yt26.usa-e2.stgx.cloudhub.io",
              "inbound_internal_static_ips": [
                "10.0.30.31",
                "10.0.43.231",
                "10.0.61.31"
              ],
              "inbound_static_ips": [
                "16.59.8.163",
                "3.131.221.35",
                "3.18.72.84"
              ],
              "outbound_static_ips": [
                "3.136.76.216",
                "18.190.95.164",
                "3.19.135.167"
              ],
              "region": "us-east-2",
              "reserved_cidrs": null
            },
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "root_organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "Active",
            "vpc_migration_in_progress": false
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
