{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 2,
  "lineage": "83dea9f0-0554-3c10-a518-ed60ece5f87e",
  "outputs": {
    "gateway_region": {
      "value": "us-east-1",
      "type": "string"
    },
    "gateway_status_summary": {
      "value": {
        "active_routes": [
          "10.0.0.0/21",
          "10.0.0.0/22"
        ],
        "attachment_status": "unattached",
        "gateway_status": "unknown",
        "tgw_resource": "http://aws.tgw.link.com"
      },
      "type": [
        "object",
        {
          "active_routes": [
            "list",
            "string"
          ],
          "attachment_status": "string",
          "gateway_status": "string",
          "tgw_resource": "string"
        }
      ]
    },
    "resource_share_info": {
      "value": {
        "account": "25102306",
        "id": "5e409a9d-49a7-456c-82d7-a6254738a18d"
      },
      "type": [
        "object",
        {
          "account": "string",
          "id": "string"
        }
      ]
    },
    "transit_gateway_id": {
      "value": "83d77850-04ee-4368-8122-192f760913de",
      "type": "string"
    },
    "transit_gateway_name": {
      "value": "example-transit-gateway",
      "type": "string"
    },
    "transit_gateway_spec": {
      "value": {
        "region": "us-east-1",
        "resource_share": {
          "account": "25102306",
          "id": "5e409a9d-49a7-456c-82d7-a6254738a18d"
        },
        "space_name": "space"
      },
      "type": [
        "object",
        {
          "region": "string",
          "resource_share": [
            "object",
            {
              "account": "string",
              "id": "string"
            }
          ],
          "space_name": "string"
        }
      ]
    },
    "transit_gateway_status": {
      "value": {
        "attachment": "unattached",
        "gateway": "unknown",
        "routes": [
          "10.0.0.0/21",
          "10.0.0.0/22"
        ],
        "tgw_resource": "http://aws.tgw.link.com"
      },
      "type": [
        "object",
        {
          "attachment": "string",
          "gateway": "string",
          "routes": [
            "list",
            "string"
          ],
          "tgw_resource": "string"
        }
      ]
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_transit_gateway",
      "name": "example",
      "provider": "provider[\"example.com/ankitsarda/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "83d77850-04ee-4368-8122-192f760913de",
            "name": "example-transit-gateway",
            "private_space_id": "46240606-0c59-437f-99cd-3cfaa35249d7",
            "resource_share_account": "2343242433535",
            "resource_share_id": "46240606-0c59-437f-99cd-3cfaa35249d7",
            "routes": [
              "10.0.0.0/16"
            ],
            "spec": {
              "region": "us-east-1",
              "resource_share": {
                "account": "25102306",
                "id": "5e409a9d-49a7-456c-82d7-a6254738a18d"
              },
              "space_name": "space"
            },
            "status": {
              "attachment": "unattached",
              "gateway": "unknown",
              "routes": [
                "10.0.0.0/21",
                "10.0.0.0/22"
              ],
              "tgw_resource": "http://aws.tgw.link.com"
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
