{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 9,
  "lineage": "85bd4074-674d-f06c-a15e-c344a1fa9bd4",
  "outputs": {
    "complete_gateway_id": {
      "value": "54f2df50-54f1-4938-a47f-307ea0869ac6",
      "type": "string"
    },
    "complete_gateway_internal_url": {
      "value": "https://my-production-gateway.internal-z7yt26.usa-e2.stgx.cloudhub.io,https://my-production-gateway-60fef.internal-z7yt26.usa-e2.stgx.cloudhub.io/",
      "type": "string"
    },
    "complete_gateway_public_url": {
      "value": "https://my-production-gateway.z7yt26.usa-e2.stgx.cloudhub.io",
      "type": "string"
    },
    "complete_gateway_status": {
      "value": "APPLYING",
      "type": "string"
    },
    "existing_gateway_internal_urls": {
      "value": [],
      "type": [
        "list",
        "string"
      ]
    },
    "existing_gateway_name": {
      "value": "",
      "type": "string"
    },
    "existing_gateway_public_url": {
      "value": "",
      "type": "string"
    },
    "existing_gateway_runtime_version": {
      "value": "",
      "type": "string"
    },
    "existing_gateway_status": {
      "value": "",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "anypoint_managed_flexgateway",
      "name": "existing",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "api_limit": 0,
            "date_created": "",
            "desired_status": "",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "",
            "ingress": {
              "forward_ssl_session": false,
              "internal_urls": [],
              "last_mile_security": false,
              "public_url": ""
            },
            "last_updated": "",
            "logging": {
              "forward_logs": false,
              "level": ""
            },
            "name": "",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "port_configuration": null,
            "properties": {
              "connection_idle_timeout": 0,
              "upstream_response_timeout": 0
            },
            "release_channel": "",
            "runtime_version": "",
            "size": "",
            "status": "",
            "status_message": "",
            "target_id": "",
            "target_name": "",
            "target_type": ""
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_managed_flexgateway",
      "name": "complete",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "id": "54f2df50-54f1-4938-a47f-307ea0869ac6",
            "ingress": {
              "forward_ssl_session": true,
              "internal_url": "https://my-production-gateway.internal-z7yt26.usa-e2.stgx.cloudhub.io,https://my-production-gateway-60fef.internal-z7yt26.usa-e2.stgx.cloudhub.io/",
              "last_mile_security": true,
              "public_url": "https://my-production-gateway.z7yt26.usa-e2.stgx.cloudhub.io"
            },
            "logging": {
              "forward_logs": true,
              "level": "info"
            },
            "name": "my-production-gateway",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "properties": {
              "connection_idle_timeout": 120,
              "upstream_response_timeout": 30
            },
            "release_channel": "lts",
            "runtime_version": "1.12.2",
            "size": "small",
            "status": "APPLYING",
            "target_id": "675c4efb-d44e-44cd-ac6f-d5a1128e6236",
            "tracing": {
              "enabled": false
            }
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
