{
  "version": 4,
  "terraform_version": "1.12.2",
  "serial": 4,
  "lineage": "c9ec0334-9218-c478-7629-3d7aa9576c7d",
  "outputs": {
    "all_tier_ids": {
      "value": {
        "bronze": "1654084",
        "gold": "1654083",
        "silver": "1654085",
        "trial": "1654082"
      },
      "type": [
        "object",
        {
          "bronze": "string",
          "gold": "string",
          "silver": "string",
          "trial": "string"
        }
      ]
    },
    "bronze_tier_id": {
      "value": "1654084",
      "type": "string"
    },
    "gold_tier_id": {
      "value": "1654083",
      "type": "string"
    },
    "silver_tier_id": {
      "value": "1654085",
      "type": "string"
    },
    "trial_tier_id": {
      "value": "1654082",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "anypoint_api_group_sla_tier",
      "name": "bronze",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_approve": true,
            "default_limits": [
              {
                "maximum_requests": 100,
                "time_period_in_milliseconds": 60000,
                "visible": true
              },
              {
                "maximum_requests": 5000,
                "time_period_in_milliseconds": 3600000,
                "visible": true
              }
            ],
            "description": "Standard tier for regular consumers",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "group_instance_id": "565469",
            "id": "1654084",
            "name": "Bronze",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_group_sla_tier",
      "name": "gold",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_approve": false,
            "default_limits": [
              {
                "maximum_requests": 999999999,
                "time_period_in_milliseconds": 60000,
                "visible": true
              }
            ],
            "description": "Premium tier with effectively unlimited access",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "group_instance_id": "565469",
            "id": "1654083",
            "name": "Gold",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_group_sla_tier",
      "name": "silver",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_approve": false,
            "default_limits": [
              {
                "maximum_requests": 500,
                "time_period_in_milliseconds": 60000,
                "visible": true
              },
              {
                "maximum_requests": 25000,
                "time_period_in_milliseconds": 3600000,
                "visible": true
              },
              {
                "maximum_requests": 500000,
                "time_period_in_milliseconds": 86400000,
                "visible": true
              }
            ],
            "description": "High-volume tier for enterprise consumers",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "group_instance_id": "565469",
            "id": "1654085",
            "name": "Silver",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    },
    {
      "mode": "managed",
      "type": "anypoint_api_group_sla_tier",
      "name": "trial",
      "provider": "provider[\"sf.com/mulesoft/anypoint\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "auto_approve": true,
            "default_limits": [
              {
                "maximum_requests": 10,
                "time_period_in_milliseconds": 60000,
                "visible": true
              },
              {
                "maximum_requests": 200,
                "time_period_in_milliseconds": 3600000,
                "visible": true
              }
            ],
            "description": "Trial tier for developers evaluating the API group",
            "environment_id": "c0c9f7f5-57bb-4333-82d7-dbdcab912234",
            "group_instance_id": "565469",
            "id": "1654082",
            "name": "Trial",
            "organization_id": "542cc7e3-2143-40ce-90e9-cf69da9b4da6",
            "status": "ACTIVE"
          },
          "sensitive_attributes": [],
          "identity_schema_version": 0
        }
      ]
    }
  ],
  "check_results": null
}
